<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Metas -->
      <title>INOX LAB TARANTO Prodotti</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="css/pogo-slider.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="services" class="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
      <!-- LOADER -->
      <div id="preloader">
         <div class="loader">
            <img src="images/loader.gif" alt="#" />
         </div>
      </div>
      <!-- END LOADER -->
      <div class="wrapper">
      <nav id="sidebar">
         <div class="menu_section">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">Chi Siamo</a></li>
               <li><a href="services.html">Prodotti</a></li>
               <li><a href="lavori.html">Realizzazioni</a></li>
               <li><a href="contact.html">Contatti</a></li>
            </ul>
         </div>
      </nav>
      <div id="content">
				<!-- Start header -->
				<header class="app-header">
					<nav>
						<div class="logo_main">
							<a href="index.html">
								<img src="images/main_logo.png" />
							</a>
						</div>
						<button type="button"
										id="sidebarCollapse"
										class="btn btn-info navbar-btn">
							<img src="images/menu_icon.png">
						</button>
					</nav>
				</header>
         <!-- section -->
         <div class="section about_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center">
                           <h2 class="margin-bottom_30"><strong class="small theme_color"></strong><br>Aspiriamo al massimo</h2>
                        </div>
                     </div>
                  </div>
               </div>



				<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/02_cappe.jpg" alt="" /></span>
						<div class="content">
							<h2> Aspirazione</h2>
							<p>Struttura in acciaio inox AISI 304 18/10 scotch brite/ Assemblata tramite saldatura a TIG completamente ribordata anche nelle parti interne/ Rubinetto di scarico, canalina perimetrale raccogli condensa/ Filtri antigrasso a labirinto</p>
							<ul class="actions">

							</ul>
						</div>
					</article>
					<br>
				    <br>
					<article class="feature right">
						<span class="image"><img src="images/estrattori.jpg" alt="" /></span>
					  <div class="content">
							<h2>Estrazione</h2>
						<p>Struttura con profili in alluminio e pannelli in lamiera con coibentazione fonoassorbente. Alimentazione monofase o trifase.</p>
</div>
					</article>
				<br>
				    <br>
					<article class="feature left">
						<span class="image"><img src="images/abbattitori.jpg" alt="" /></span>
						<div class="content">
							<h2> Abbattitori di fuliggine </h2>
							<p>Dispositivi con funzionamento ad acqua per il trattamento della fuliggine. E' un importante ed unico sistema certificato di abbattimento del microparticolato.</p>
							<ul class="actions">

							</ul>
						</div>
					</article>

					<br>
				    <br>

					<article class="feature right">
						<span class="image"><img src="images/aspirazione.jpg" alt="" /></span>
					  <div class="content">
							<h2> Aspirazione di grande portata per l'industria</h2>
						<p>Partendo dal sopralluogo siamo in grado di progettare l'impianto di aspirazione ideale per la tua industria, seguirà il montaggio e il collaudo da parte dei nostri professionisti.</p>
</div>
					</article>

					<br>
				    <br>

					<article class="feature left">
						<span class="image"><img src="images/accessori_cappe.jpg" alt="" /></span>
						<div class="content">
							<h2> Manutenzione e Ricambi </h2>
							<p>Vasta gamma di accessori e ricambi.</p>
							<ul class="actions">

							</ul>
						</div>
					</article>


					<br>
				    <br>

					<article class="feature right">
						<span class="image"><img src="images/03_gast.jpg" alt="" /></span>
					  <div class="content">
							<h2> Gastrolabor tavoli/pensili/armadi/lavelli </h2>
							<p>Struttura in acciaio inox AISI 304 18/10 scotch brite anticorrosione e antitaglio/
Gambe con tubolare quadro 40 x 40 scotch brite con piedini regolabili/
Piano di lavoro in acciaio inox finitura scotch brite con angoli saldati/Accessori a richiesta: cassetti, cassettiera, alzatine speciali, ruote etc.;

</p>
</div>
					</article>

				<br>
				    <br>

					<article class="feature left">
						<span class="image"><img src="images/04_retrobar.jpg" alt="" /></span>
						<div class="content">
							<h2> Retrobar </h2>
							<p>Struttura in acciaio inox AISI 304 18/10 scotch brite anticorrosione e antitaglio/
Piano di lavoro in acciaio inox bordo 40 mm squadrato/
Alzatina h 160 mm completamente saldata/
Ripiano intermedio in acciaio inox con omega di rinforzo/
Ante TAMBURRATE con chiusura a scorrevoli o a battente /
Guide cassetti di tipo telescopico/
								Accessori a richiesta: cassetti, cassettiera, alzatine speciali, ruote etc.;

</p>
							<ul class="actions">

							</ul>
						</div>
					</article>

					<br>
				    <br>

					<article class="feature right">
						<span class="image"><img src="images/05_carni.jpg" alt="" /></span>
						<div class="content">
							<h2> Industria alimentare </h2>
							<p>Struttura in acciaio inox AISI 304 18/10 scotch brite anticorrosione e antitaglio;
</p>
							<ul class="actions">

							</ul>
						</div>
					</article>

				</div>
			</section>




















         <!-- section -->
         <div class="section about_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center margin-bottom_30">
                           <h2><strong class="small theme_color"></strong><br> Alcune delle nostre realizzazioni</h2>
                        </div>
                     </div>
                  </div>
               </div>
              <div class="row">

                <div class="col-sm-6 col-md-3 col-lg-3">
                   <div class="work_blog margin-top_30">
                      <img class="img-responsive" src="images/blog1.jpg" alt="#" />
                      <div class="hover_workblog">
                          <img src="images/search_icon.png" alt="#" />
                      </div>
                   </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                   <div class="work_blog margin-top_30">
                      <img class="img-responsive" src="images/blog2.jpg" alt="#" />
                      <div class="hover_workblog">
                          <img src="images/search_icon.png" alt="#" />
                      </div>
                   </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                   <div class="work_blog margin-top_30">
                      <img class="img-responsive" src="images/blog3.jpg" alt="#" />
                      <div class="hover_workblog">
                          <img src="images/search_icon.png" alt="#" />
                      </div>
                   </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                   <div class="work_blog margin-top_30">
                      <img class="img-responsive" src="images/blog4.jpg" alt="#" />
                      <div class="hover_workblog">
                          <img src="images/search_icon.png" alt="#" />
                      </div>
                   </div>
                </div>

              </div>
            </div>
         </div>
         <!-- end section -->
         <!-- Start Footer -->
         <footer class="footer-box">
            <div class="container">
               <div class="flex-container-footer">
                  <div class="white_fonts">
                     <div class="footer-block-inner">
                        <div class="block-icon-1"></div>
                        <div class="block-text">
                           <p>Indirizzo<br>
                              <small>Via del Tratturello Tarantino n.6</small>
                           </p>
                           <p><small>74023 Taranto</small></p>
                        </div>
                     </div>
                  </div>
                  <div class="white_fonts">
                     <div class="footer-block-inner">
                        <div class="block-icon-2"></div>
                        <div class="block-text">
                           <p>Telefono<br>
                              <small>+39 0994725982
                                 </br>
                                 +39 3297136075
                              </small>
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="white_fonts">
                     <div class="footer-block-inner">
                        <div class="block-icon-3"></div>
                        <div class="block-text">
                           <p>Email
                              <br>
                              <small>info@inoxlabtaranto.it</small>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script>
      <script src="js/slider-index.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/form-validator.min.js"></script>
      <script src="js/contact-form-script.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/images-loded.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- End Google Map -->
      <script>
         $(document).ready(function() {
           $('#sidebarCollapse').on('click', function() {
             $('#sidebar, #content').toggleClass('active');
             $('.collapse.in').toggleClass('in');
             $('a[aria-expanded=true]').attr('aria-expanded', 'false');
           });
         });
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>
